{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 chrona/\
\uc0\u9500 \u9472  src/                           \'97 the actual code\
\uc0\u9474    \u9492 \u9472  chrona/\
\uc0\u9474        \u9500 \u9472  __init__.py\
\uc0\u9474        \u9500 \u9472  main.py\
\uc0\u9474        \u9500 \u9472  utils.py\
\uc0\u9474        \u9500 \u9472  widgets.py\
\uc0\u9474        \u9492 \u9472  tags.py\
\uc0\u9500 \u9472  plugins/                   \'97 user-written preprocessors for files\
\uc0\u9474    \u9500 \u9472  custom1.py\
\uc0\u9474    \u9500 \u9472  custom2.py\
\uc0\u9474    \u9492 \u9472  user_config.json\
\uc0\u9500 \u9472  output/                   \'97 default output location for exported css files\
\uc0\u9500 \u9472  bin/                          \'97 scripts to run the code, wrappers, launchers\
\uc0\u9474    \u9500 \u9472  launcher.py                         \'97 starts conda environment and launches gui\
\uc0\u9474    \u9500 \u9472  launcher_instructions.md   \'97 explains how to use pyinstaller to wrap launcher into .exe or .dmg\
\uc0\u9474    \u9500 \u9472  run_app.sh\
\uc0\u9474    \u9500 \u9472  create_env.sh\
\uc0\u9474    \u9500 \u9472  create_env.sh\
\uc0\u9500 \u9472  resources/\
\uc0\u9474    \u9500 \u9472  app.ico\
\uc0\u9474    \u9500 \u9472  app.icns\
\uc0\u9474    \u9500 \u9472  app.png\
\uc0\u9474    \u9500 \u9472  environment.yaml\
\uc0\u9474    \u9500 \u9472  default_config.json\
\uc0\u9474    \u9492 \u9472  images/\
\uc0\u9500 \u9472  docs/\
\uc0\u9500 \u9472  temp/\
\uc0\u9500 \u9472  readme.md             \'97 file info, installation instructions\
\uc0\u9492 \u9472  conda-lock.yml\
\
\uc0\u9500 \u9472  config/\
\uc0\u9474    \u9500 \u9472  environment.yaml\
\uc0\u9474    \u9500 \u9472  user_config.json\
\uc0\u9474    \u9492 \u9472  default_config.json\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
myproject/\
\uc0\u9500 \u9472  src/\
\uc0\u9474    \u9492 \u9472  myproject/\
\uc0\u9474        \u9500 \u9472  __init__.py\
\uc0\u9474        \u9500 \u9472  main.py\
\uc0\u9474        \u9500 \u9472  utils.py\
\uc0\u9474        \u9500 \u9472  widgets.py\
\uc0\u9474        \u9492 \u9472  tags.py\
\uc0\u9500 \u9472  bin/\
\uc0\u9474    \u9500 \u9472  create_env.sh\
\uc0\u9474    \u9492 \u9472  run_app.sh\
\uc0\u9500 \u9472  resources/\
\uc0\u9474    \u9500 \u9472  app.ico\
\uc0\u9474    \u9492 \u9472  images/\
\uc0\u9500 \u9472  tests/\
\uc0\u9500 \u9472  config/\
\uc0\u9474    \u9500 \u9472  environment.yml\
\uc0\u9474    \u9492 \u9472  app_config.json\
\uc0\u9500 \u9472  docs/\
\uc0\u9500 \u9472  temp/\
\uc0\u9492 \u9472  conda-lock.yml}